spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/ideahub
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLong12345678901234567890
jwt.expiration=86400000
